<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<%@ Register Src="../UserControl/navigationControl.ascx" TagName="navigationControl"
    TagPrefix="uc2" %>
<%@ Register Src="../UserControl/MHelp.ascx" TagName="MHelp" TagPrefix="uc1" %>
<%@ Register Src="../UserControl/bottom.ascx" TagName="bottom" TagPrefix="uc6" %>
<%@ Register Src="../UserControl/LoadingControl.ascx" TagName="LoadingControl" TagPrefix="uc7" %>
<%@ Register Src="../UserControl/ShoppingCarControl.ascx" TagName="ShoppingCarControl"
    TagPrefix="uc8" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>Master Page</title>
   <style >
   body {margin-top:0px}
   </style>    
</head>
<body >
    <form id="form1" runat="server" >
    <table style=" width :1002px; height :855px; font-size: 9pt; font-family:'Times New Roman'; background-image: url(../Images/index/leftrightsidebackground.jpg); vertical-align :top" align =center >
    <tr valign =top  align =left >
    <td bordercolor =ActiveBorder>
   
    <table style="width :779px; height :97px; font-size: 9pt; font-family:'Times New Roman'; background-image: url('../Images/index/navigation.jpg');"  align =center border="0" cellpadding="0" cellspacing="0">
    <tr valign =top ><td colspan =2  style="width: 785px; height: 93px"  valign =top ><br />
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; <asp:LinkButton ID="lnkbtnShopCart" runat="server" OnClick="lnkbtnShopCart_Click" Font-Names="Times New Roman" Font-Underline="False" ForeColor="Black" CausesValidation="False">Cart</asp:LinkButton>
        |<a href="mailto:xiaoyuhe67@gwmail.gwu.edu" style=" color:Black; font-size: 9pt; font-family:'Times New Roman'; text-decoration :none;">Contact Administrator</a>
        <br /><br />
        &nbsp; &nbsp; &nbsp;
         <font color="white">&nbsp;&nbsp; Today is:</font><asp:Label ID="labDate" runat="server" Font-Names="Times New Roman" ForeColor="White"><%# System.DateTime.Now.ToLongDateString() %></asp:Label>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
        &nbsp;<asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="~/User/index.aspx?" ForeColor="White">Shop Main Page</asp:HyperLink>&nbsp;
        <font color="white">/&nbsp; </font><asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/User/RHDGoods.aspx?Display=1" ForeColor="White">Boutique Recommand</asp:HyperLink>&nbsp;
        <font color="white">/</font>&nbsp;<asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/User/RHDGoods.aspx?Display=3" ForeColor="White">Great Deals</asp:HyperLink>
        &nbsp;
        <font color="white">/&nbsp; </font><asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/User/RHDGoods.aspx?Display=2" ForeColor="White">Best Sellers</asp:HyperLink>&nbsp;<br />
        &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
        <asp:Label ID="labDateTime" runat="server" Text="Label" Font-Names="Times New Roman" ForeColor="White" Visible="false"></asp:Label></td> 
     </tr> 
     </table>
   
      <table style="width :780px; height :420px; font-size: 9pt; font-family: Times New Roman;"  align =center border="0" cellpadding="0" cellspacing="0">
        <tr>
        <td valign="top"  align =left style="width: 220px; height :666px" >
           <uc7:LoadingControl ID="LoadingControl1" runat="server"  />
            <uc2:navigationControl ID="NavigationControl1" runat="server" />
        </td>
        <td align =left valign =top style="width: 560px" >
        <table style="width :560px; height :120px;" background ="../Images/index/Product---bottom.jpg" border="0" cellpadding="0" cellspacing="0">
        <tr style="width :560px; height :125px;" align =center>
            <%# System.DateTime.Now.ToLongDateString() %>
        <td  style="height: 125px">
        <img src="../Images/index/banner.jpg" height="125px" alt="" />
        </td>
        </tr>
        
        </table>
                <asp:ContentPlaceHolder ID="FartherMain" runat ="server" >
      </asp:ContentPlaceHolder>
          
        </td>
        </tr>
     <tr align =right  >
    <td colspan =2 align =center cellpadding=0 cellspacing=0 >
        <uc1:MHelp id="MHelp" runat="server">
        </uc1:MHelp>
       </td>  
    </tr>
      <tr align =right >
    <td colspan =2 >
        <uc6:bottom ID="bottom" runat="server" /></td>  
    </tr>
    </table>
   
    
    </td>
    </tr>
    </table>
   
    </form>
</body>
</html>
