<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ShoppingCarControl.ascx.cs" Inherits="ShoppingCarControl" %>
 <table  style="width: 200px; height: 115px; font-size: 9pt; font-family: Times New Roman;" >
                <tr>
                    <td colspan="3">
                        Shopping Cart</td>
                </tr>
                <tr>
                    <td colspan="3">
                        Quantity</td>
                </tr>
                <tr>
                    <td colspan="3" style="height: 26px">
                        Total</td>
                </tr>
                <tr>
                    <td colspan="3">
                        <asp:HyperLink ID="HyperLink2" runat="server">Add to Cart</asp:HyperLink></td>
                </tr>
            </table>
